<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Assistant on the Raspberry Pi - Codewrite Dev Blog</title>
    <meta name="description" content="C#, Python, VueJS, C&#43;&#43; for Linux, Windows, Raspberry Pi and Arduino. Real Projects from a software engineer who is also an amateur radio enthusiast">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="alternate" type="application/rss+xml" title="Codewrite Dev Blog" href="/index.xml">
</head>
<body>
    <header class="site-header">
    <div class="wrapper header-inner">
        <a class="site-title" href="/">Codewrite Dev Blog</a>
        
        
        <nav class="site-nav" aria-label="Primary navigation">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger" class="nav-toggle">Menu</label>
            <ul class="nav-list" id="nav-list">
                <li><a href="/">Home</a></li>
                
                    
                        <li><a href="/posts/2023-02-21-picamobjectdetection1/">Camera Object Detection in Python, Part 1</a></li>
                    
                
                    
                        <li><a href="/posts/2022-12-22-hassconfigfiles/">Home Assistant REST Devices and Sensors</a></li>
                    
                
                    
                        <li><a href="/posts/2022-03-28-raspberrypihomeassistant/">Home Assistant on the Raspberry Pi</a></li>
                    
                
                    
                        <li><a href="/posts/2020-08-19-arduinolowpowerencryption/">Arduino Low Power Encryption</a></li>
                    
                
                    
                        <li><a href="/posts/2020-08-14-arduinodefaultlibraries/">Arduino Default Libraries</a></li>
                    
                
                    
                        <li><a href="/posts/2020-08-13-arduinoclassdsound/">Generating sounds on the Arduino</a></li>
                    
                
                    
                        <li><a href="/posts/2020-06-07-raspberrypinrf24l01/">NRF24L01 on Raspberry Pi</a></li>
                    
                
                    
                        <li><a href="/posts/2020-04-15-rasperrypianddotnet/">Dotnet Core on Raspberry Pi</a></li>
                    
                
                    
                        <li><a href="/posts/2020-04-02-post1/">My first post</a></li>
                    
                
                    
                        <li><a href="/posts/2020-04-02-setupjekyll/">Setting Up Jekyll</a></li>
                    
                
                    
                        <li><a href="/posts/2020-04-02-welcome-to-jekyll/">Welcome to Jekyll!</a></li>
                    
                
                    
                        <li><a href="/rpi-dotnet/gpioboard-hardware/">GPIO Board Hardware</a></li>
                    
                
                    
                        <li><a href="/rpi-dotnet/gpioboard-software/">GPIO Board Software</a></li>
                    
                
                    
                        <li><a href="/rpi-dotnet/gpioboard-buildandrun/">GPIO Board Software - build and run</a></li>
                    
                
                    
                        <li><a href="/general/marconi/">Marconi</a></li>
                    
                
                    
                        <li><a href="/general/overview/">Overview</a></li>
                    
                
            </ul>
            <button class="nav-toggle" aria-controls="nav-list" aria-expanded="false">Menu</button>
        </nav>
        
    </div>
</header>

    <main class="page-content">
        <div class="wrapper">
            
<nav class="breadcrumbs" aria-label="Breadcrumbs">
  <div class="breadcrumbs-inner">
    <a href="/">Home</a>
    
      <span class="sep">›</span>
      <a href="/posts/">Posts</a>
    
    <span class="sep">›</span>
    <span class="current">Home Assistant on the Raspberry Pi</span>
  </div>
</nav>


            <div class="content-area">
                <div class="main-column">
                    
<article class="post">
    <header class="post-header">
        <h1 class="post-title">Home Assistant on the Raspberry Pi</h1>
    </header>
    <div class="post-content">
        <p>I use Home Assistant (HASS) around the house to switch some of the lights on and off automatically and to monitor the temperature. I plan to use HASS for other automation tasks, maybe controlling things in the garden (e.g. watering plants in the greenhouse) and inside to turn the heating on and off. In this post will describe what I currently have and some ideas for the future.</p>
<p>The main reason that I like HASS is that it separates functionality, specifically keeping the configuration and control logic away from the sensors and devices. This makes everything much more scalable and maintainable. I could write the software to control everything, but like most software engineers I would rather not reinvent the wheel, especially when you have something like HASS that does such a good job with much less effort.</p>
<p>For the devices and sensors I use the following general purpose firmware:</p>
<ul>
<li>Tasmota</li>
<li>ESPHome</li>
<li>HACS / Passive BLE monitor</li>
</ul>
<p>I use Tasmota for ESP8266 devices, ESPHome for ESP32 and Passive BLE monitor for some Xiaomi thermometers that you can buy from China for about Â£4 each (I reflash them with an open source firmware but you don&rsquo;t have to). HASS has various integrations and addons that do a very good job of finding these devices when you connect them to your home network (generally using wifi, but other protocols like Bluetooth and ZigBee can be used). It&rsquo;s a good idea to make the security as good as possible because even innocent looking devices like thermometers can be hacked into to gain control of your home network (I know security is tedious, but it will help you sleep better at night!).</p>
<p>I have two Raspberry Pis, both version 4B. One is in an Argon One case, the other is in a standard case. Both use a SSD plugged into via USB rather than using a micro USB card (as recommended by HASS). The Argon One Pi is the &ldquo;live&rdquo; version, the other Pi I use for testing and experiments. If you really care about uptime you may want to use an uninterruptible power supply and/or some sort of watchdog arrangement. I haven&rsquo;t bothered to do that (yet).</p>
<p>The simplest use of HASS I have is to turn some of the lights on and off at night. I have some lights inside and some outside. The inside lights use commercially bought smart bulbs and plugs. These come programmed with Tuya firmware which I have reflashed with Tasmota and configured to communicate using MQTT over wifi (there is a Tuya plugin for HASS but I prefer to not have to use the Tuya server). The outside lights are custom made using a Wemos D1 board for the controller and 12V COB LEDs. I used a web api (and swagger) written in C. This was (relatively) easy to control via HASS by writing custom sensor and switch wrappers using the REST integration. With hindsight it may have been easier to use Tasmota on the control board, but it shows that you can abstract away the sensor/device details as I talked about earlier.</p>
<p>The way I wanted the lights to behave was to come on near sunset and go off at a specific time. I also wanted to have an override button (which was actually a button on one of the smart plugs). To turn the lights on and off I wrote the following scripts:</p>
<ul>
<li>Inside Lights On Sequenced</li>
<li>Outside Lights On Sequenced</li>
<li>Inside Lights Off Sequenced</li>
<li>Outside Lights Off Sequenced</li>
</ul>
<p>In the following example script the lights are turned on with a 20 second delay between each:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">alias</span>: <span style="color:#ae81ff">Inside Lights On Sequenced</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">sequence</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">service</span>: <span style="color:#ae81ff">switch.turn_on</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">entity_id</span>: <span style="color:#ae81ff">switch.tablelamp</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">data</span>: {}
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">delay</span>: <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">service</span>: <span style="color:#ae81ff">switch.turn_on</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">entity_id</span>: <span style="color:#ae81ff">switch.cornerlamp</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">data</span>: {}
</span></span><span style="display:flex;"><span><span style="color:#f92672">mode</span>: <span style="color:#ae81ff">single</span>
</span></span></code></pre></div><p>I then wrote the following automations to call the scripts:</p>
<ul>
<li>Turn inside lights on at dusk when overcast.</li>
<li>Turn outside lights on at dusk when overcast.</li>
<li>Turn inside lights on at dusk when sunny.</li>
<li>Turn outside lights on at dusk when sunny.</li>
<li>Turn inside lights off at night.</li>
<li>Turn outside lights off at night.</li>
<li>Turn all lights off when table lamp is turned off</li>
</ul>
<p>In the following automation we check the weather and if it is overcast we turn the lights on:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">alias</span>: <span style="color:#ae81ff">Turn inside lights on at dusk when overcast</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">description</span>: <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">trigger</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">platform</span>: <span style="color:#ae81ff">sun</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">event</span>: <span style="color:#ae81ff">sunset</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">offset</span>: <span style="color:#e6db74">&#39;-00:30:00&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">condition</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">condition</span>: <span style="color:#ae81ff">template</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">value_template</span>: &gt;-<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      {{ states(&#39;weather.home&#39;) != &#34;sunny&#34; and states(&#39;weather.home&#39;) !=
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      &#34;partlycloudy&#34; }}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">action</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">service</span>: <span style="color:#ae81ff">script.inside_lights_on_sequenced</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">data</span>: {}
</span></span><span style="display:flex;"><span><span style="color:#f92672">mode</span>: <span style="color:#ae81ff">single</span>
</span></span></code></pre></div><p>The other automations are similar and because they are separated out enable us to (for instance) turn the outside lights on at a different time to the inside lights.</p>
<p>In case we want to override the automatic switch on/off we can press a button on the table lamp. This triggers the following automation that turns all the lights off:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">alias</span>: <span style="color:#ae81ff">Turn off all the lights when table lamp is turned off</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">description</span>: <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">trigger</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">platform</span>: <span style="color:#ae81ff">state</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">entity_id</span>: <span style="color:#ae81ff">switch.tablelamp</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">to</span>: <span style="color:#e6db74">&#39;off&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">condition</span>: []
</span></span><span style="display:flex;"><span><span style="color:#f92672">action</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">service</span>: <span style="color:#ae81ff">switch.turn_off</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">entity_id</span>: <span style="color:#ae81ff">switch.cornerlamp</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">data</span>: {}
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">service</span>: <span style="color:#ae81ff">switch.turn_off</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">entity_id</span>: <span style="color:#ae81ff">switch.cob_light_1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">data</span>: {}
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">service</span>: <span style="color:#ae81ff">switch.turn_off</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">entity_id</span>: <span style="color:#ae81ff">switch.cob_light_2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">data</span>: {}
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">service</span>: <span style="color:#ae81ff">switch.turn_off</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">target</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">entity_id</span>: <span style="color:#ae81ff">switch.cob_light_3</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">data</span>: {}
</span></span><span style="display:flex;"><span><span style="color:#f92672">mode</span>: <span style="color:#ae81ff">single</span>
</span></span></code></pre></div><p>As I mentioned earlier, I also have temperature sensors that use BLE. I have also plugged an ultrasonic distance measuring board into an ESP32 board and programmed it up with Tasmota. I can then see the distance (I was actually using it to detect the water level in a bucket) in HASS. Creating a water sensor like this and setting it up took me less than a hour from start to finish. Although I haven&rsquo;t created the automations, these could be created in the same was as the light automation scripts above.</p>
<p>There are lots of addons, some that I am using are:</p>
<ul>
<li>Wireguard</li>
<li>AdGuard</li>
<li>Node-Red</li>
</ul>
<p>There are also lots of integrations and even more if you use something called HACS which is the community store.
I have tried connecting an ESP32CAM and using MotionEye, which worked, but it was a bit slow. I have seen that there is a HACS integration called Frigate that looks like it should be very fast, but for the best performance it would need a Google Coral TPU. However the Frigate FAQs seem to suggest that you should then be able to do 100 FPS image recognition!</p>
<p>There is a ton of information, tutorials and questions/answers about HASS on the internet, so most problems should be solvable with a bit of Googling!</p>

    </div>
</article>

                </div>
                <aside class="sidebar">
                    <div class="sidebar-inner">
  <section class="widget">
    <h3>Recent posts</h3>
    <ul class="recent-posts">
      
        
          <li><a href="/posts/2023-02-21-picamobjectdetection1/">Camera Object Detection in Python, Part 1</a></li>
        
      
        
          <li><a href="/posts/2022-12-22-hassconfigfiles/">Home Assistant REST Devices and Sensors</a></li>
        
      
        
          <li><a href="/posts/2022-03-28-raspberrypihomeassistant/">Home Assistant on the Raspberry Pi</a></li>
        
      
        
          <li><a href="/posts/2020-08-19-arduinolowpowerencryption/">Arduino Low Power Encryption</a></li>
        
      
        
          <li><a href="/posts/2020-08-14-arduinodefaultlibraries/">Arduino Default Libraries</a></li>
        
      
        
          <li><a href="/posts/2020-08-13-arduinoclassdsound/">Generating sounds on the Arduino</a></li>
        
      
    </ul>
  </section>

  <section class="widget">
    <h3>Categories</h3>
    <ul class="category-list">
      
        <li><a href="/categories/arduino/">arduino</a></li>
      
        <li><a href="/categories/dotnet/">dotnet</a></li>
      
        <li><a href="/categories/encryption/">encryption</a></li>
      
        <li><a href="/categories/jekyll/">jekyll</a></li>
      
        <li><a href="/categories/libraries/">libraries</a></li>
      
        <li><a href="/categories/low/">low</a></li>
      
        <li><a href="/categories/mosfet/">mosfet</a></li>
      
        <li><a href="/categories/nrf24l01/">nrf24l01</a></li>
      
        <li><a href="/categories/power/">power</a></li>
      
        <li><a href="/categories/raspberrypi/">raspberrypi</a></li>
      
        <li><a href="/categories/update/">update</a></li>
      
        <li><a href="/categories/wav/">wav</a></li>
      
    </ul>
  </section>
</div>

                </aside>
            </div>
        </div>
    </main>
    <footer class="site-footer">
        <div class="wrapper">
            <div class="footer-col-wrapper">
                <div class="footer-col">
                    <p class="feed-subscribe">
                        <a href="/index.xml">
                            <svg class="svg-icon orange">
                                <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                            </svg><span>Subscribe</span>
                        </a>
                    </p>
                </div>
                <div class="footer-col">
                    <p>C#, Python, VueJS, C&#43;&#43; for Linux, Windows, Raspberry Pi and Arduino. Real Projects from a software engineer who is also an amateur radio enthusiast</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
