<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Setting Up Jekyll - Codewrite Dev Blog</title>
    <meta name="description" content="C#, Python, VueJS, C&#43;&#43; for Linux, Windows, Raspberry Pi and Arduino. Real Projects from a software engineer who is also an amateur radio enthusiast">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="alternate" type="application/rss+xml" title="Codewrite Dev Blog" href="/index.xml">
</head>
<body>
    <header class="site-header">
    <div class="wrapper">
        <a class="site-title" href="/">Codewrite Dev Blog</a>
        
        
        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                    </svg>
                </span>
            </label>
            <div class="trigger">
                
                    
                        <a class="page-link" href="/posts/2020-08-14-arduinodefaultlibraries/">Arduino Default Libraries</a>
                    
                
                    
                        <a class="page-link" href="/posts/2020-08-19-arduinolowpowerencryption/">Arduino Low Power Encryption</a>
                    
                
                    
                        <a class="page-link" href="/posts/2023-02-21-picamobjectdetection1/">Camera Object Detection in Python, Part 1</a>
                    
                
                    
                        <a class="page-link" href="/posts/2020-04-15-rasperrypianddotnet/">Dotnet Core on Raspberry Pi</a>
                    
                
                    
                        <a class="page-link" href="/posts/2020-08-13-arduinoclassdsound/">Generating sounds on the Arduino</a>
                    
                
                    
                        <a class="page-link" href="/rpi-dotnet/gpioboard-hardware/">GPIO Board Hardware</a>
                    
                
                    
                        <a class="page-link" href="/rpi-dotnet/gpioboard-software/">GPIO Board Software</a>
                    
                
                    
                        <a class="page-link" href="/rpi-dotnet/gpioboard-buildandrun/">GPIO Board Software - build and run</a>
                    
                
                    
                        <a class="page-link" href="/posts/2022-03-28-raspberrypihomeassistant/">Home Assistant on the Raspberry Pi</a>
                    
                
                    
                        <a class="page-link" href="/posts/2022-12-22-hassconfigfiles/">Home Assistant REST Devices and Sensors</a>
                    
                
                    
                        <a class="page-link" href="/general/marconi/">Marconi</a>
                    
                
                    
                        <a class="page-link" href="/posts/2020-04-02-post1/">My first post</a>
                    
                
                    
                        <a class="page-link" href="/posts/2020-06-07-raspberrypinrf24l01/">NRF24L01 on Raspberry Pi</a>
                    
                
                    
                        <a class="page-link" href="/general/overview/">Overview</a>
                    
                
                    
                        <a class="page-link" href="/posts/2020-04-02-setupjekyll/">Setting Up Jekyll</a>
                    
                
                    
                        <a class="page-link" href="/posts/2020-04-02-welcome-to-jekyll/">Welcome to Jekyll!</a>
                    
                
            </div>
        </nav>
        
    </div>
</header>

    <main class="page-content">
        <div class="wrapper">
            
<article class="post">
    <header class="post-header">
        <h1 class="post-title">Setting Up Jekyll</h1>
    </header>
    <div class="post-content">
        <p>The first thing I did was <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">installed Ubuntu on windows</a></p>
<p>Then I <a href="https://github.com/nodesource/distributions/blob/master/README.md">installed NodeJS and NPM</a> (which I&rsquo;m not sure if I needed).</p>
<p>And then <a href="https://computingforgeeks.com/how-to-install-jekyll-on-ubuntu-18-04/">installed Jekyll</a></p>
<p>To run it: <code>jekyll serve --host=0.0.0.0</code></p>
<p>I edited .bashrc to add the GEM exports</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Ruby exports</span>
</span></span><span style="display:flex;"><span>export GEM_HOME<span style="color:#f92672">=</span>$HOME/gems
</span></span><span style="display:flex;"><span>export PATH<span style="color:#f92672">=</span>$HOME/gems/bin:$PATH
</span></span></code></pre></div><p>I added a couple of files to the _includes folder:</p>
<p><em>head.html</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">http-equiv</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;X-UA-Compatible&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;IE=edge&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    {%- seo -%}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ &#34;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">assets</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">main</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">css</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#a6e22e">relative_url</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ &#34;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">assets</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">css</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">main</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">css</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#a6e22e">relative_url</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    {%- feed_meta -%}
</span></span><span style="display:flex;"><span>    {%- if jekyll.environment == &#39;production&#39; and site.google_analytics -%}
</span></span><span style="display:flex;"><span>      {%- include google-analytics.html -%}
</span></span><span style="display:flex;"><span>    {%- endif -%}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span></code></pre></div><p>in the file above I added a link to my css file - which is built from main.scss in the assets/css folder.</p>
<p>and the in <em>header.html</em> I added <em>if my_page.hidden != true</em> so I could have posts thant wouldn&rsquo;t get listed:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;trigger&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    {%- for path in page_paths -%}
</span></span><span style="display:flex;"><span>        {%- assign my_page = site.pages | where: &#34;path&#34;, path | first -%}
</span></span><span style="display:flex;"><span>        {%- if my_page.title -%}
</span></span><span style="display:flex;"><span>        {%- if my_page.hidden != true -%}
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;page-link&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ my_page.url | relative_url }}&#34;</span>&gt;{{ my_page.title | escape }}&lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>        {%- endif -%}
</span></span><span style="display:flex;"><span>        {%- endif -%}
</span></span><span style="display:flex;"><span>    {%- endfor -%}
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span></code></pre></div><p>I did a similar thing for <em>home.html</em> in the _layouts folder:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>    &lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post-list&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      {%- assign date_format = site.minima.date_format | default: &#34;%b %-d, %Y&#34; -%}
</span></span><span style="display:flex;"><span>      {%- for post in posts -%}
</span></span><span style="display:flex;"><span>        {%- if post.hidden != true -%}
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post-meta&#34;</span>&gt;{{ post.date | date: date_format }}&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">h3</span>&gt;
</span></span><span style="display:flex;"><span>              &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post-link&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ post.url | relative_url }}&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                {{ post.title | escape }}
</span></span><span style="display:flex;"><span>              &lt;/<span style="color:#f92672">a</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;/<span style="color:#f92672">h3</span>&gt;
</span></span><span style="display:flex;"><span>            {%- if site.show_excerpts -%}
</span></span><span style="display:flex;"><span>              {{ post.excerpt }}
</span></span><span style="display:flex;"><span>            {%- endif -%}
</span></span><span style="display:flex;"><span>          &lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>        {%- endif -%}
</span></span><span style="display:flex;"><span>      {%- endfor -%}
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span></code></pre></div><p>All these files came from the Github repo at the end of this article.</p>
<hr/>
<p>This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at <a href="https://jekyllrb.com/">jekyllrb.com</a></p>
<p>You can find the source code for Minima at GitHub:
<a href="https://github.com/jekyll">jekyll</a> /
<a href="https://github.com/jekyll/minima">minima</a></p>
<p>You can find the source code for Jekyll at GitHub:
<a href="https://github.com/jekyll">jekyll</a> /
<a href="https://github.com/jekyll/jekyll">jekyll</a></p>

    </div>
</article>

        </div>
    </main>
    <footer class="site-footer">
        <div class="wrapper">
            <div class="footer-col-wrapper">
                <div class="footer-col">
                    <p class="feed-subscribe">
                        <a href="/index.xml">
                            <svg class="svg-icon orange">
                                <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                            </svg><span>Subscribe</span>
                        </a>
                    </p>
                </div>
                <div class="footer-col">
                    <p>C#, Python, VueJS, C&#43;&#43; for Linux, Windows, Raspberry Pi and Arduino. Real Projects from a software engineer who is also an amateur radio enthusiast</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
