<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Jekyll! - Codewrite Dev Blog</title>
    <meta name="description" content="C#, Python, VueJS, C&#43;&#43; for Linux, Windows, Raspberry Pi and Arduino. Real Projects from a software engineer who is also an amateur radio enthusiast">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="alternate" type="application/rss+xml" title="Codewrite Dev Blog" href="/index.xml">
</head>
<body>
    <header class="site-header">
    <div class="wrapper header-inner">
        <a class="site-title" href="/">Codewrite Dev Blog</a>
        
        
        <nav class="site-nav" aria-label="Primary navigation">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger" class="nav-toggle">Menu</label>
            <ul class="nav-list" id="nav-list">
                <li><a href="/">Home</a></li>
                
                
                
                    
                        <li><a href="/about/">About</a></li>
                    
                
                    
                        <li><a href="/general/overview/">Overview</a></li>
                    
                
            </ul>
            <button class="nav-toggle" aria-controls="nav-list" aria-expanded="false">Menu</button>
        </nav>
        
    </div>
</header>

    <main class="page-content">
        <div class="wrapper">
            
<nav class="breadcrumbs" aria-label="Breadcrumbs">
  <div class="breadcrumbs-inner">
    <a href="/">Home</a>
    
      <span class="sep">›</span>
      <a href="/posts/">Posts</a>
    
    <span class="sep">›</span>
    <span class="current">Welcome to Jekyll!</span>
  </div>
</nav>


            <div class="content-area">
                <div class="main-column">
                    
<article class="post">
    <header class="post-header">
        <h1 class="post-title">Welcome to Jekyll!</h1>
    </header>
    <div class="post-content">
        <p>Youâ€™ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>
<p>Jekyll requires blog post files to be named according to the following format:</p>
<p><code>YEAR-MONTH-DAY-title.MARKUP</code></p>
<p>Where <code>YEAR</code> is a four-digit number, <code>MONTH</code> and <code>DAY</code> are both two-digit numbers, and <code>MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>
<p>Jekyll also offers powerful support for code snippets:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">print_hi</span>(<span style="color:#007020">name</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#007020">puts</span> <span style="color:#4070a0">&#34;Hi, </span><span style="color:#70a0d0">#{</span><span style="color:#007020">name</span><span style="color:#70a0d0">}</span><span style="color:#4070a0">&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span><span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>print_hi(<span style="color:#4070a0">&#39;Tom&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span><span style="color:#60a0b0;font-style:italic">#=&gt; prints &#39;Hi, Tom&#39; to STDOUT.</span>
</span></span></code></pre></div><p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyllâ€™s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>

    </div>
</article>

                </div>
                <aside class="sidebar">
                    <div class="sidebar-inner">
  <section class="widget">
    <h3>Recent posts</h3>
    <ul class="recent-posts">
      
        
          <li><a href="/posts/2023-02-21-picamobjectdetection1/">Camera Object Detection in Python, Part 1</a></li>
        
      
        
          <li><a href="/posts/2022-12-22-hassconfigfiles/">Home Assistant REST Devices and Sensors</a></li>
        
      
        
          <li><a href="/posts/2022-03-28-raspberrypihomeassistant/">Home Assistant on the Raspberry Pi</a></li>
        
      
        
          <li><a href="/posts/2020-08-19-arduinolowpowerencryption/">Arduino Low Power Encryption</a></li>
        
      
        
          <li><a href="/posts/2020-08-14-arduinodefaultlibraries/">Arduino Default Libraries</a></li>
        
      
        
          <li><a href="/posts/2020-08-13-arduinoclassdsound/">Generating sounds on the Arduino</a></li>
        
      
    </ul>
  </section>

  <section class="widget">
    <h3>Categories</h3>
    <ul class="category-list">
      
        <li><a href="/categories/arduino/">arduino</a></li>
      
        <li><a href="/categories/dotnet/">dotnet</a></li>
      
        <li><a href="/categories/encryption/">encryption</a></li>
      
        <li><a href="/categories/jekyll/">jekyll</a></li>
      
        <li><a href="/categories/libraries/">libraries</a></li>
      
        <li><a href="/categories/low/">low</a></li>
      
        <li><a href="/categories/mosfet/">mosfet</a></li>
      
        <li><a href="/categories/nrf24l01/">nrf24l01</a></li>
      
        <li><a href="/categories/power/">power</a></li>
      
        <li><a href="/categories/raspberrypi/">raspberrypi</a></li>
      
        <li><a href="/categories/update/">update</a></li>
      
        <li><a href="/categories/wav/">wav</a></li>
      
    </ul>
  </section>
</div>

                </aside>
            </div>
        </div>
    </main>
    <footer class="site-footer">
        <div class="wrapper">
            <div class="footer-col-wrapper">
                <div class="footer-col">
                    <p class="feed-subscribe">
                        <a href="/index.xml">
                            <svg class="svg-icon orange">
                                <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                            </svg><span>Subscribe</span>
                        </a>
                    </p>
                </div>
                <div class="footer-col">
                    <p>C#, Python, VueJS, C&#43;&#43; for Linux, Windows, Raspberry Pi and Arduino. Real Projects from a software engineer who is also an amateur radio enthusiast</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
